<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="199" time="260.363" timestamp="2025-10-26T20:05:17.985345+03:30" hostname="devbox"><testcase classname="blog.test_blog.BlogAPITests" name="test_create_comment" time="12.275" /><testcase classname="blog.test_blog.BlogAPITests" name="test_create_post" time="1.757" /><testcase classname="blog.test_blog.BlogAPITests" name="test_create_post_with_image" time="1.916" /><testcase classname="blog.test_blog.BlogAPITests" name="test_create_reply_to_comment" time="1.726" /><testcase classname="blog.test_blog.BlogAPITests" name="test_delete_comment_by_author" time="1.726" /><testcase classname="blog.test_blog.BlogAPITests" name="test_delete_comment_by_other_user" time="1.710" /><testcase classname="blog.test_blog.BlogAPITests" name="test_delete_post_by_author" time="1.712" /><testcase classname="blog.test_blog.BlogAPITests" name="test_delete_post_by_other_user" time="1.706" /><testcase classname="blog.test_blog.BlogAPITests" name="test_duplicate_report_comment" time="1.722" /><testcase classname="blog.test_blog.BlogAPITests" name="test_edit_comment_by_author_outside_time_limit" time="1.706" /><testcase classname="blog.test_blog.BlogAPITests" name="test_edit_comment_by_author_within_time_limit" time="1.727" /><testcase classname="blog.test_blog.BlogAPITests" name="test_list_categories" time="1.707" /><testcase classname="blog.test_blog.BlogAPITests" name="test_list_posts" time="1.720" /><testcase classname="blog.test_blog.BlogAPITests" name="test_list_tags" time="1.711" /><testcase classname="blog.test_blog.BlogAPITests" name="test_react_to_comment_add" time="1.731" /><testcase classname="blog.test_blog.BlogAPITests" name="test_react_to_comment_change" time="1.727" /><testcase classname="blog.test_blog.BlogAPITests" name="test_react_to_comment_invalid_type" time="1.712" /><testcase classname="blog.test_blog.BlogAPITests" name="test_react_to_comment_remove" time="1.717" /><testcase classname="blog.test_blog.BlogAPITests" name="test_related_posts" time="1.733" /><testcase classname="blog.test_blog.BlogAPITests" name="test_report_comment" time="1.711" /><testcase classname="blog.test_blog.BlogAPITests" name="test_report_own_comment" time="1.708" /><testcase classname="blog.test_blog.BlogAPITests" name="test_retrieve_post" time="1.736" /><testcase classname="blog.test_blog.BlogAPITests" name="test_sort_comments_by_most_popular" time="1.731" /><testcase classname="blog.test_blog.BlogAPITests" name="test_sort_comments_by_newest" time="1.734" /><testcase classname="blog.test_blog.BlogAPITests" name="test_update_post_by_author" time="1.748" /><testcase classname="blog.test_blog.BlogAPITests" name="test_update_post_by_other_user" time="1.713" /><testcase classname="notifications.test_notifications.NotificationModelTests" name="test_notification_creation" time="0.889" /><testcase classname="notifications.test_notifications.NotificationTaskTests" name="test_send_email_notification" time="1.720" /><testcase classname="notifications.test_notifications.NotificationTaskTests" name="test_send_sms_notification_for_tournament" time="1.698" /><testcase classname="notifications.test_notifications.NotificationTaskTests" name="test_send_sms_notification_with_code" time="1.702" /><testcase classname="notifications.test_notifications.NotificationTaskTests" name="test_send_tournament_credentials" time="1.709" /><testcase classname="reporting.test_reporting.ReportingServiceTests" name="test_generate_financial_report" time="2.562" /><testcase classname="reporting.test_reporting.ReportingServiceTests" name="test_generate_marketing_report" time="0.008" /><testcase classname="reporting.test_reporting.ReportingServiceTests" name="test_generate_players_report" time="0.009" /><testcase classname="reporting.test_reporting.ReportingServiceTests" name="test_generate_revenue_report" time="0.015" /><testcase classname="reporting.test_reporting.ReportingServiceTests" name="test_generate_tournament_report" time="0.016" /><testcase classname="reporting.test_reporting.ReportingAPITests" name="test_api_permissions" time="1.709" /><testcase classname="reporting.test_reporting.ReportingAPITests" name="test_csv_export" time="1.705" /><testcase classname="reporting.test_reporting.ReportingAPITests" name="test_statistics_endpoint_is_public" time="1.744" /><testcase classname="rewards.test_rewards.RewardModelTests" name="test_reward_creation" time="0.856" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_list_wheels" time="2.617" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_spin_already_spun" time="2.614" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_spin_insufficient_rank" time="2.684" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_spin_success_exact_rank" time="2.833" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_spin_success_higher_rank" time="2.705" /><testcase classname="rewards.test_rewards.WheelViewSetTests" name="test_spin_unauthenticated" time="2.609" /><testcase classname="support.test_support.SupportTicketModelTests" name="test_ticket_creation" time="0.860" /><testcase classname="tests.integration.test_rewards_views.TestWheelViewSet" name="test_spin_wheel_success" time="0.043" /><testcase classname="tests.integration.test_rewards_views.TestWheelViewSet" name="test_spin_wheel_already_spun" time="0.036" /><testcase classname="tests.integration.test_rewards_views.TestWheelViewSet" name="test_spin_wheel_insufficient_rank" time="0.036" /><testcase classname="tests.integration.test_rewards_views.TestWheelViewSet" name="test_spin_wheel_no_prizes" time="0.034" /><testcase classname="tests.integration.test_rewards_views.TestWheelViewSet" name="test_list_wheels_unauthenticated" time="0.013" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_list_tournaments_unauthenticated" time="0.036" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_list_tournaments_authenticated" time="0.046" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_create_tournament_by_admin" time="0.033" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_create_tournament_by_non_admin_fails" time="0.027" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_join_individual_tournament" time="0.043" /><testcase classname="tests.integration.test_tournaments_api.TestTournamentViewSet" name="test_join_team_tournament" time="0.055" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_individual_tournament_success" time="0.025" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_tournament_is_full" time="0.069" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_tournament_insufficient_verification" time="0.026" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_tournament_insufficient_funds" time="0.026" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_tournament_already_joined" time="0.031" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_success" time="0.052" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_rollback_on_failure" time="0.050" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_invalid_team_id" time="0.025" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_not_captain" time="0.040" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_wrong_team_size" time="0.029" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_member_already_joined" time="0.051" /><testcase classname="tests.integration.test_tournaments_services.TestJoinTournament" name="test_join_team_tournament_already_joined" time="0.721"><failure message="kombu.exceptions.OperationalError: [Errno 111] Connection refused">self = &lt;promise: 0x7f40180044a0&gt;

    def __call__(self):
        try:
&gt;           return self.__value__
                   ^^^^^^^^^^^^^^
E           AttributeError: 'ChannelPromise' object has no attribute '__value__'. Did you mean: '__call__'?

/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/utils/functional.py:32: AttributeError

During handling of the above exception, another exception occurred:

self = &lt;Connection: amqp://guest:**@127.0.0.1:5672// at 0x7f40195e07d0&gt;
ConnectionError = &lt;class 'kombu.exceptions.OperationalError'&gt;
ChannelError = &lt;class 'kombu.exceptions.OperationalError'&gt;

    @contextmanager
    def _reraise_as_library_errors(
            self,
            ConnectionError=exceptions.OperationalError,
            ChannelError=exceptions.OperationalError):
        try:
&gt;           yield

/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:472:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:459: in _ensure_connection
    return retry_over_time(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/utils/functional.py:318: in retry_over_time
    return fun(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:938: in _connection_factory
    self._connection = self._establish_connection()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:860: in _establish_connection
    conn = self.transport.establish_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/transport/pyamqp.py:203: in establish_connection
    conn.connect()
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/amqp/connection.py:324: in connect
    self.transport.connect()
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/amqp/transport.py:132: in connect
    self._connect(self.host, self.port, self.connect_timeout)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;TCPTransport: (disconnected) at 0x7f4019bfd7d0&gt;, host = '127.0.0.1'
port = 5672, timeout = 4

    def _connect(self, host, port, timeout):
        entries = socket.getaddrinfo(
            host, port, socket.AF_UNSPEC, socket.SOCK_STREAM, SOL_TCP,
        )
        for i, res in enumerate(entries):
            af, socktype, proto, canonname, sa = res
            try:
                self.sock = socket.socket(af, socktype, proto)
                try:
                    set_cloexec(self.sock, True)
                except NotImplementedError:
                    pass
                self.sock.settimeout(timeout)
&gt;               self.sock.connect(sa)
E               ConnectionRefusedError: [Errno 111] Connection refused

/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/amqp/transport.py:187: ConnectionRefusedError

The above exception was the direct cause of the following exception:

self = &lt;test_tournaments_services.TestJoinTournament object at 0x7f401a0ff4d0&gt;
mock_process_tx = &lt;MagicMock name='process_transaction' id='139913280232848'&gt;
team_tournament = &lt;Tournament: Team Battle&gt;
user_factory = &lt;function user_factory.&lt;locals&gt;._create_user at 0x7f40180447c0&gt;

    def test_join_team_tournament_already_joined(
        self, mock_process_tx, team_tournament, user_factory
    ):
        """
        GIVEN a team that has already joined a tournament
        WHEN the captain tries to join again
        THEN an ApplicationError should be raised.
        """
        captain = user_factory(username="captain_test_2", phone_number="+989123456755")
        member = user_factory(username="member_test_2", phone_number="+989123456766")
        Verification.objects.create(user=captain, level=1)
        Verification.objects.create(user=member, level=1)
        team = Team.objects.create(name="The Winners Again", captain=captain)
        team.members.add(member)

        # First join
&gt;       join_tournament(tournament=team_tournament, user=captain, team_id=team.id)

tests/integration/test_tournaments_services.py:326:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/contextlib.py:81: in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
tournaments/services.py:284: in join_tournament
    send_email_notification.delay(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/celery/app/task.py:444: in delay
    return self.apply_async(args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/celery/app/task.py:601: in apply_async
    return app.send_task(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/celery/app/base.py:930: in send_task
    amqp.send_task_message(P, name, message, **options)
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/celery/app/amqp.py:523: in send_task_message
    ret = producer.publish(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/messaging.py:190: in publish
    return _publish(
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:556: in _ensured
    return fun(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/messaging.py:200: in _publish
    channel = self.channel
              ^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/messaging.py:224: in _get_channel
    channel = self._channel = channel()
                              ^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/utils/functional.py:34: in __call__
    value = self.__value__ = self.__contract__()
                             ^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/messaging.py:240: in &lt;lambda&gt;
    channel = ChannelPromise(lambda: connection.default_channel)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:957: in default_channel
    self._ensure_connection(**conn_opts)
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:458: in _ensure_connection
    with ctx():
         ^^^^^
/home/jules/.pyenv/versions/3.12.12/lib/python3.12/contextlib.py:158: in __exit__
    self.gen.throw(value)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;Connection: amqp://guest:**@127.0.0.1:5672// at 0x7f40195e07d0&gt;
ConnectionError = &lt;class 'kombu.exceptions.OperationalError'&gt;
ChannelError = &lt;class 'kombu.exceptions.OperationalError'&gt;

    @contextmanager
    def _reraise_as_library_errors(
            self,
            ConnectionError=exceptions.OperationalError,
            ChannelError=exceptions.OperationalError):
        try:
            yield
        except (ConnectionError, ChannelError):
            raise
        except self.recoverable_connection_errors as exc:
&gt;           raise ConnectionError(str(exc)) from exc
E           kombu.exceptions.OperationalError: [Errno 111] Connection refused

/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/kombu/connection.py:476: OperationalError</failure></testcase><testcase classname="tests.integration.test_tournaments_services.TestMatchProgression" name="test_generate_matches_success" time="0.058" /><testcase classname="tests.integration.test_tournaments_services.TestMatchProgression" name="test_generate_matches_not_enough_participants" time="0.014" /><testcase classname="tests.integration.test_tournaments_services.TestMatchProgression" name="test_confirm_result_and_advance_round" time="0.094" /><testcase classname="tests.integration.test_users_services.TestOTPService" name="test_send_otp_via_phone" time="0.024" /><testcase classname="tests.integration.test_users_services.TestOTPService" name="test_send_otp_via_email" time="0.022" /><testcase classname="tests.integration.test_users_services.TestOTPService" name="test_verify_otp_success" time="0.136" /><testcase classname="tests.integration.test_users_services.TestOTPService" name="test_verify_otp_expired" time="0.253" /><testcase classname="tests.integration.test_users_services.TestOTPService" name="test_verify_otp_invalid_code" time="0.023" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_invite_member_success" time="0.044" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_invite_member_not_captain" time="0.048" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_respond_to_invitation_accept" time="0.047" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_leave_team_success" time="0.033" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_captain_cannot_leave_team" time="0.037" /><testcase classname="tests.integration.test_users_services.TestTeamManagementService" name="test_captain_remove_member_success" time="0.035" /><testcase classname="tests.integration.test_wallet_api.TestWalletAPI" name="test_get_wallet_balance" time="0.030" /><testcase classname="tests.integration.test_wallet_views.TestDepositAPIView" name="test_create_deposit_success" time="0.031" /><testcase classname="tests.integration.test_wallet_views.TestDepositAPIView" name="test_create_deposit_gateway_fails" time="0.030" /><testcase classname="tests.integration.test_wallet_views.TestDepositAPIView" name="test_create_deposit_unauthenticated" time="0.011" /><testcase classname="tests.integration.test_wallet_views.TestDepositAPIView" name="test_create_deposit_invalid_amount" time="0.022" /><testcase classname="tests.integration.test_wallet_views.TestVerifyDepositAPIView" name="test_verify_deposit_success" time="0.037" /><testcase classname="tests.integration.test_wallet_views.TestVerifyDepositAPIView" name="test_verify_deposit_user_canceled" time="0.028" /><testcase classname="tests.integration.test_wallet_views.TestVerifyDepositAPIView" name="test_verify_deposit_gateway_verification_fails" time="0.028" /><testcase classname="tests.integration.test_wallet_views.TestVerifyDepositAPIView" name="test_verify_deposit_already_verified_race_condition" time="0.035" /><testcase classname="tests.integration.test_wallet_views.TestVerifyDepositAPIView" name="test_verify_deposit_transaction_not_found" time="0.013" /><testcase classname="tests.unit.test_tournaments_models" name="test_tournament_creation" time="0.008" /><testcase classname="tests.unit.test_tournaments_models" name="test_end_date_before_start_date_fails" time="0.007" /><testcase classname="tests.unit.test_tournaments_models" name="test_paid_tournament_requires_entry_fee" time="0.007" /><testcase classname="users.test_users.UserModelTests" name="test_default_role_assignment" time="0.884" /><testcase classname="users.test_users.UserModelTests" name="test_phone_number_uniqueness" time="1.719" /><testcase classname="users.test_users.UserModelTests" name="test_update_rank" time="0.988" /><testcase classname="users.test_users.UserModelTests" name="test_user_creation" time="1.739" /><testcase classname="users.test_users.TeamModelTests" name="test_team_creation" time="0.859" /><testcase classname="users.test_users.TeamModelTests" name="test_user_team_limit" time="2.089" /><testcase classname="users.test_users.UserViewSetTests" name="test_create_user" time="2.767" /><testcase classname="users.test_users.UserViewSetTests" name="test_list_users_authenticated" time="2.624" /><testcase classname="users.test_users.UserViewSetTests" name="test_list_users_unauthenticated" time="2.648" /><testcase classname="users.test_users.UserViewSetTests" name="test_retrieve_other_details_succeeds" time="2.742" /><testcase classname="users.test_users.UserViewSetTests" name="test_retrieve_own_details" time="2.774" /><testcase classname="users.test_users.UserViewSetTests" name="test_send_otp_success" time="2.577" /><testcase classname="users.test_users.UserViewSetTests" name="test_update_other_details_fails" time="2.560" /><testcase classname="users.test_users.UserViewSetTests" name="test_update_own_details" time="2.587" /><testcase classname="users.test_users.UserViewSetTests" name="test_verify_otp_expired" time="2.588" /><testcase classname="users.test_users.UserViewSetTests" name="test_verify_otp_invalid_code" time="2.736" /><testcase classname="users.test_users.UserViewSetTests" name="test_verify_otp_success" time="2.617" /><testcase classname="users.test_users.TeamViewSetTests" name="test_create_team" time="2.594" /><testcase classname="users.test_users.TeamViewSetTests" name="test_invite_member_by_captain" time="2.580" /><testcase classname="users.test_users.TeamViewSetTests" name="test_invite_member_by_non_captain_fails" time="2.584" /><testcase classname="users.test_users.TeamViewSetTests" name="test_list_teams_authenticated" time="2.557" /><testcase classname="users.test_users.TeamViewSetTests" name="test_list_teams_unauthenticated" time="2.567" /><testcase classname="users.test_users.TeamViewSetTests" name="test_respond_invitation_accept" time="2.564" /><testcase classname="users.test_users.TeamViewSetTests" name="test_respond_invitation_reject" time="2.562" /><testcase classname="users.test_users.TeamViewSetTests" name="test_update_team_by_captain" time="2.565" /><testcase classname="users.test_users.TeamViewSetTests" name="test_update_team_by_non_captain_fails" time="2.554" /><testcase classname="users.test_users.UserServicesTests" name="test_invite_member_service_already_member_fails" time="2.563" /><testcase classname="users.test_users.UserServicesTests" name="test_invite_member_service_not_captain_fails" time="2.539" /><testcase classname="users.test_users.UserServicesTests" name="test_invite_member_service_success" time="2.550" /><testcase classname="users.test_users.UserServicesTests" name="test_leave_team_service_captain_fails" time="2.814" /><testcase classname="users.test_users.UserServicesTests" name="test_leave_team_service_success" time="2.830" /><testcase classname="users.test_users.UserServicesTests" name="test_remove_member_service_not_captain_fails" time="3.051" /><testcase classname="users.test_users.UserServicesTests" name="test_remove_member_service_success" time="2.820" /><testcase classname="users.test_users.UserServicesTests" name="test_respond_to_invitation_accept_success" time="3.085" /><testcase classname="users.test_users.MatchHistoryAPITests" name="test_get_team_match_history_authenticated" time="3.088" /><testcase classname="users.test_users.MatchHistoryAPITests" name="test_get_team_match_history_unauthenticated" time="3.072" /><testcase classname="users.test_users.MatchHistoryAPITests" name="test_get_user_match_history_authenticated" time="3.112" /><testcase classname="users.test_users.MatchHistoryAPITests" name="test_get_user_match_history_unauthenticated" time="3.071" /><testcase classname="users.test_users.DashboardViewTests" name="test_get_dashboard_authenticated" time="1.046" /><testcase classname="users.test_users.DashboardViewTests" name="test_get_dashboard_unauthenticated" time="0.856" /><testcase classname="verification.test_verification.VerificationModelTests" name="test_verification_creation" time="0.955" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_admin_approve_verification_success" time="1.847" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_admin_reject_verification" time="1.758" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_non_admin_cannot_update_verification" time="1.889" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_resubmit_level2_when_already_verified_fails" time="1.703" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level2_missing_images_fails" time="1.781" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level2_verification_success" time="1.705" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level2_verification_unauthenticated" time="1.698" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level3_missing_video_fails" time="1.707" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level3_not_level2_verified_fails" time="1.771" /><testcase classname="verification.test_verification.VerificationViewTests" name="test_submit_level3_success" time="1.710" /><testcase classname="wallet.test_wallet.WalletSignalTests" name="test_wallet_is_created_for_new_user" time="0.849" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_deposit_updates_balance_correctly" time="0.859" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_entry_fee_updates_balance_correctly" time="0.939" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_multiple_transactions_are_handled_correctly" time="0.948" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_prize_updates_balance_correctly" time="0.944" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_withdrawal_fails_if_amount_is_less_than_minimum" time="0.943" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_withdrawal_fails_if_within_24_hours_of_last_withdrawal" time="0.859" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_withdrawal_insufficient_funds" time="0.859" /><testcase classname="wallet.test_wallet.WalletServiceTests" name="test_withdrawal_updates_balance_correctly" time="0.944" /><testcase classname="wallet.test_wallet.WalletViewSetTests" name="test_cannot_get_other_user_wallet_details" time="1.711" /><testcase classname="wallet.test_wallet.WalletViewSetTests" name="test_get_own_wallet_details" time="0.859" /><testcase classname="wallet.test_wallet.WalletViewSetTests" name="test_get_wallet_details_unauthorized" time="0.863" /><testcase classname="wallet.test_wallet.DepositAPITests" name="test_deposit_request_successful" time="0.855" /><testcase classname="wallet.test_wallet.DepositAPITests" name="test_deposit_request_zibal_error" time="0.861" /><testcase classname="wallet.test_wallet.VerifyDepositAPITests" name="test_verify_deposit_failed_bad_result" time="0.858" /><testcase classname="wallet.test_wallet.VerifyDepositAPITests" name="test_verify_deposit_failed_by_user_cancellation" time="0.853" /><testcase classname="wallet.test_wallet.VerifyDepositAPITests" name="test_verify_deposit_successful" time="0.857" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_deposit_invalid_amount" time="1.729" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_deposit_success" time="1.917" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_verify_deposit_failed_by_user_cancellation" time="1.714" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_verify_deposit_failed_from_zibal" time="1.717" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_verify_deposit_success" time="1.994" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_verify_deposit_transaction_not_found" time="2.198" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_withdraw_insufficient_funds" time="2.049" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_withdraw_invalid_amount" time="2.057" /><testcase classname="wallet.tests.test_payment.PaymentAPITestCase" name="test_withdraw_success" time="2.091" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_create_payment_failure" time="0.984" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_create_payment_network_error" time="1.018" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_create_payment_success" time="1.021" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_generate_payment_url" time="1.024" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_inquiry_payment_success" time="1.013" /><testcase classname="wallet.tests.test_services.ZibalServiceTestCase" name="test_verify_payment_success" time="1.013" /><testcase classname="wallet.tests.test_services.ProcessTransactionTestCase" name="test_process_failed_withdrawal_insufficient_funds" time="1.011" /><testcase classname="wallet.tests.test_services.ProcessTransactionTestCase" name="test_process_successful_deposit" time="1.013" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_failed_token_spent_insufficient_funds" time="1.014" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_failed_withdrawal_frequency" time="0.939" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_failed_withdrawal_minimum_amount" time="0.936" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_invalid_token_transaction_type" time="0.934" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_successful_token_earned" time="0.934" /><testcase classname="wallet.tests.test_services.ProcessTokenTransactionTestCase" name="test_process_successful_token_spent" time="0.937" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_connect_authenticated" time="0.174" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_connect_unauthenticated" time="0.154" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_receive_chat_message" time="0.165" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_edit_message" time="0.165" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_delete_message" time="0.168" /><testcase classname="tests.integration.test_chat_consumers.TestChatConsumer" name="test_typing_indicator" time="0.157" /><testcase classname="wallet.test_wallet.PaymentSerializerTests" name="test_amount_exceeding_digit_limit_returns_error" time="0.004" /><testcase classname="wallet.test_wallet.PaymentSerializerTests" name="test_amount_with_decimal_digits_within_limit_is_valid" time="0.002" /><testcase classname="wallet.test_wallet.PaymentSerializerTests" name="test_amount_with_ten_digits_is_valid" time="0.003" /><testcase classname="wallet.test_wallet.ZibalServiceTests" name="test_create_payment_successful" time="0.004" /><testcase classname="wallet.test_wallet.ZibalServiceTests" name="test_verify_payment_successful" time="0.008" /></testsuite></testsuites>